.footer-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}
.footer-item {
  width: 1440px;
  height: 289px;
  position: relative;
  background-color: #f1f1f1;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.be-the-first {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.sign-up-for {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  z-index: 1;
}
.be-the-first-to-know-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.input,
.subscribe1 {
  font-size: 18px;
  font-family: ABeeZee;
}
.input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: #fff;
  height: 47px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12.5px 24px;
  box-sizing: border-box;
  color: #bec8cd;
  min-width: 250px;
  max-width: 100%;
}
.subscribe1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 92px;
}
.button,
.frame-parent8,
.subscribe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 1.1px solid #fff;
  padding: 13px 45px;
  background-color: #000;
  border-radius: 5px;
  overflow: hidden;
  flex-direction: row;
  opacity: 0.3;
}
.button:hover {
  background-color: #333;
  border: 1.1px solid #e6e6e6;
  box-sizing: border-box;
}
.frame-parent8,
.subscribe {
  max-width: 100%;
}
.subscribe {
  align-self: stretch;
  flex-direction: row;
  gap: 16px;
  z-index: 1;
}
.frame-parent8 {
  width: 584px;
  flex-direction: column;
  gap: 51px;
  min-width: 584px;
}
.contact-us1 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}
.customercaremettamusecom {
  width: 114px;
  display: inline-block;
  min-width: 114px;
}
.customercaremettamusecom,
.customercaremettamusecom1 {
  position: relative;
  white-space: nowrap;
}
.star-icon {
  width: 6px;
  height: 6px;
  position: relative;
  display: none;
}
.customercaremettamusecom-parent,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.customercaremettamusecom-parent {
  flex-direction: column;
  gap: 16px;
  z-index: 1;
}
.frame-wrapper1 {
  flex-direction: row;
  padding: 0 0 8px;
  font-size: 16px;
}
.currency {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100px;
  z-index: 1;
}
.united-states-of-america-us {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frame-child19 {
  width: 6px;
  height: 6px;
  position: relative;
}
.language-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.usd {
  position: relative;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 34px;
}
.data-processor,
.language1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-processor {
  flex-direction: column;
  padding: 2.5px 0 0;
}
.language1 {
  flex-direction: row;
  gap: 4px;
  z-index: 1;
  font-size: 16px;
}
.transactions-will-be {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  line-height: 14.4px;
  z-index: 1;
}
.currency-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.contact-us-parent,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-us-parent {
  width: 447px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  min-width: 447px;
}
.frame-parent7 {
  width: 1207px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.string-transformer {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
  max-width: 100%;
}
.mett-muse {
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
}
.about-us {
  position: relative;
  display: inline-block;
  min-width: 69px;
}
.artisans,
.boutiques,
.contact-us2,
.stories1 {
  position: relative;
  display: inline-block;
  min-width: 58px;
}
.artisans,
.boutiques,
.contact-us2 {
  min-width: 63px;
}
.boutiques,
.contact-us2 {
  min-width: 78px;
}
.contact-us2 {
  min-width: 84px;
}
.eu-compliances-docs {
  position: relative;
  white-space: nowrap;
}
.join-as-a {
  width: 115px;
  position: relative;
  display: none;
}
.mett-muse-parent,
.queue-handler {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.queue-handler {
  gap: 16px;
  font-size: 18px;
}
.mett-muse-parent {
  gap: 18px;
  z-index: 1;
}
.quick-links {
  text-transform: uppercase;
  display: inline-block;
  min-width: 112px;
}
.orders-shipping,
.quick-links {
  position: relative;
}
.joinlogin-as-a {
  white-space: nowrap;
}
.faqs,
.joinlogin-as-a,
.payment-pricing,
.return-refunds {
  position: relative;
}
.faqs {
  width: 42px;
  display: flex;
  align-items: center;
}
.privacy-policy {
  display: inline-block;
  min-width: 106px;
}
.privacy-policy,
.terms-conditions {
  position: relative;
}
.array-assembler,
.quick-links-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.array-assembler {
  gap: 16px;
  font-size: 18px;
}
.quick-links-parent {
  gap: 24px;
  z-index: 1;
}
.copyright-2023 {
  width: 294px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.copyright-2023-mettamuse-al-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: center;
  font-size: 14px;
}
.graph-explorer {
  width: 363px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 37px;
  min-width: 363px;
  max-width: 100%;
}
.follow-us {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 98px;
  white-space: nowrap;
}
.abefore,
.svg-icon {
  position: absolute;
  width: 100%;
  height: 100%;
}
.abefore {
  top: -0.6px;
  left: -0.6px;
  border-radius: 32px;
  background-color: #000;
  border: 1.2px solid #fff;
  box-sizing: border-box;
}
.svg-icon {
  top: 0;
  left: 0;
  overflow: hidden;
}
.fb {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.abefore1,
.svg-icon1 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.abefore1 {
  top: -0.6px;
  left: -0.6px;
  border-radius: 32px;
  background-color: #000;
  border: 1.2px solid #fff;
  box-sizing: border-box;
}
.svg-icon1 {
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}
.insta {
  height: 32px;
  width: 32px;
  position: relative;
}
.abefore2 {
  position: absolute;
  top: -0.6px;
  left: -0.6px;
  border-radius: 32px;
  background-color: #000;
  border: 1.2px solid #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.twitter-3-svgrepo-com-1-icon {
  position: absolute;
  top: -0.5px;
  left: 0.1px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.twitter {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.abefore3 {
  position: absolute;
  top: -0.6px;
  left: -0.6px;
  border-radius: 32px;
  border: 1.2px solid #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.mdilinkedin-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.a {
  height: 32px;
  width: 32px;
  position: relative;
}
.fb-parent,
.follow-us-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.follow-us-parent {
  flex-direction: column;
  gap: 24px;
  z-index: 1;
}
.accepts {
  text-transform: uppercase;
}
.mett-muse-accepts-container {
  position: relative;
  z-index: 1;
}
.frame-child20,
.frame-child21,
.group-icon {
  align-self: stretch;
  width: 56px;
  position: relative;
  max-height: 100%;
  min-height: 35px;
}
.frame-child22 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #006fcf;
  border: 1px solid #fff2f6;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.vector-icon {
  position: absolute;
  height: 31.43%;
  width: 76.79%;
  top: 34.29%;
  right: 10.71%;
  bottom: 34.29%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  position: relative;
  min-width: 36px;
}
.frame-child23 {
  align-self: stretch;
  width: 56px;
  position: relative;
  max-height: 100%;
  min-height: 35px;
}
.frame-child24 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #5a31f4;
  border: 1px solid #fff2f6;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.vector-icon1 {
  position: absolute;
  height: 46%;
  width: 72.5%;
  top: 25.71%;
  right: 13.21%;
  bottom: 28.29%;
  left: 14.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.rectangle-parent3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  position: relative;
  min-width: 36px;
}
.frame-parent9,
.function-fusion,
.mett-muse-accepts-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9 {
  align-self: stretch;
  flex-direction: row;
  gap: 8px;
  z-index: 1;
}
.function-fusion,
.mett-muse-accepts-parent {
  flex-direction: column;
}
.mett-muse-accepts-parent {
  align-self: stretch;
  gap: 16px;
}
.function-fusion {
  flex: 1;
  gap: 56px;
  min-width: 244px;
  max-width: 100%;
}
.graph-explorer-parent {
  width: 760px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 21px;
  font-size: 20px;
}
.footer,
.graph-explorer-parent,
.list-processor {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.list-processor {
  width: 1136px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  font-size: 24.7px;
}
.footer {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 79px 64px 25px 128px;
  box-sizing: border-box;
  position: relative;
  gap: 55px;
  flex-shrink: 0;
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-family: ABeeZee;
}
@media screen and (max-width: 1250px) {
  .contact-us-parent,
  .frame-parent8 {
    flex: 1;
  }
  .frame-parent7,
  .list-processor {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent8 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .subscribe {
    flex-wrap: wrap;
  }
  .frame-parent8 {
    gap: 25px;
  }
  .contact-us-parent {
    min-width: 100%;
  }
  .graph-explorer {
    flex: 1;
    min-width: 100%;
  }
  .graph-explorer-parent {
    flex-wrap: wrap;
  }
  .footer {
    gap: 27px;
    padding: 51px 32px 20px 64px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .be-the-first,
  .contact-us1,
  .currency {
    font-size: 16px;
  }
  .mett-muse {
    font-size: 20px;
  }
  .quick-links {
    font-size: 16px;
  }
  .graph-explorer {
    gap: 18px;
  }
  .follow-us,
  .mett-muse-accepts-container {
    font-size: 16px;
  }
  .frame-parent9 {
    flex-wrap: wrap;
  }
  .function-fusion {
    gap: 28px;
  }
  .footer {
    padding-left: 20px;
    box-sizing: border-box;
  }
}
