.logo-icon {
  width: 36px;
  height: 36px;
  position: relative;
}
.error-handler {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.header-child,
.india-in-icon {
  position: relative;
  display: none;
}
.india-in-icon {
  height: 24px;
  width: 24px;
  border-radius: 26.18px;
  overflow: hidden;
  flex-shrink: 0;
}
.header-child {
  height: 6px;
  width: 6px;
}
.vuesaxlinearsearch-normal-icon {
  display: none;
  min-height: 24px;
}
.india-in-icon1,
.vuesaxlinearsearch-normal-icon,
.vuesaxlinearsearch-normal-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.india-in-icon1 {
  border-radius: 26.18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.language-child {
  height: 6px;
  width: 6px;
  position: relative;
  display: none;
}
.eng {
  height: 11px;
  position: relative;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}
.vuesaxlineararrow-left-icon8 {
  height: 16px;
  width: 16px;
  position: relative;
  object-fit: contain;
}
.icons,
.language {
  flex-direction: row;
  align-items: center;
}
.language {
  display: flex;
  justify-content: flex-start;
  gap: 2px;
}
.icons {
  display: none;
  justify-content: space-between;
  gap: 20px;
}
.logo {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 108px;
}
.vuesaxlinearheart-icon,
.vuesaxlinearsearch-normal-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.vuesaxlinearsearch-normal-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.data-merger,
.shape-extractor,
.vuesaxlinearsearch-normal-parent {
  display: flex;
  align-items: flex-start;
}
.data-merger {
  width: 72px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0 0;
  box-sizing: border-box;
}
.shape-extractor {
  width: 505px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.shop {
  position: relative;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 57px;
}
.frame-child2,
.tab-1 {
  position: absolute;
  left: 0;
}
.tab-1 {
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.frame-child2 {
  bottom: -1px;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 2px;
  height: 1px;
  opacity: 0;
}
.tab-1-parent {
  height: 24px;
  width: 52px;
  position: relative;
}
.skills {
  position: relative;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 67px;
}
.frame-child3,
.tab-2 {
  position: absolute;
  left: 0;
}
.tab-2 {
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.frame-child3 {
  bottom: -1px;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 2px;
  height: 1px;
  opacity: 0;
}
.tab-2-parent {
  height: 24px;
  width: 65px;
  position: relative;
}
.stories,
.tab-3-child {
  position: absolute;
  left: 0;
}
.stories {
  top: 0;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 79px;
  width: 100%;
  height: 100%;
}
.tab-3-child {
  bottom: -1px;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 2px;
  height: 1px;
  opacity: 0;
}
.tab-3 {
  height: 24px;
  width: 79px;
  position: relative;
}
.about,
.tab-4-child {
  position: absolute;
  left: 0;
}
.about {
  top: 0;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 65px;
  width: 100%;
  height: 100%;
}
.tab-4-child {
  bottom: -1px;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 2px;
  height: 1px;
  opacity: 0;
}
.tab-4 {
  height: 24px;
  width: 65px;
  position: relative;
}
.contact-us {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 1px;
  display: inline-block;
  min-width: 119px;
  white-space: nowrap;
  width: 100%;
  height: 100%;
}
.tab-5-child {
  position: absolute;
  bottom: -1px;
  left: 0;
  border-top: 1px solid #000;
  box-sizing: border-box;
  width: 2px;
  height: 1px;
  opacity: 0;
}
.tab-5 {
  height: 24px;
  width: 119px;
  position: relative;
}
.tabs {
  width: 636px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.image-recognizer,
.sequence-processor {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.sequence-processor {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: 20px;
  color: #252020;
  font-family: ABeeZee;
}
.image-recognizer {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 60px;
}
.vuesaxlinearshopping-bag-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.size-comparator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 0;
}
.vuesaxtwotoneprofile-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 0;
}
.eng1 {
  height: 11px;
  position: relative;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  min-width: 34px;
}
.value-comparer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
}
.vuesaxlineararrow-left-icon9 {
  height: 16px;
  width: 16px;
  position: relative;
  object-fit: contain;
  min-height: 16px;
}
.input-collector,
.output-distributor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.output-distributor {
  flex-direction: row;
  gap: 2px;
}
.input-collector {
  flex-direction: column;
  padding: 14px 0 0;
  font-size: 16px;
  color: #252020;
  font-family: ABeeZee;
}
.header,
.link-connector,
.main-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.link-connector {
  width: 942px;
  justify-content: flex-start;
  gap: 24px;
  font-size: 36px;
  color: #000;
  font-family: Inter;
}
.header,
.main-navigation {
  box-sizing: border-box;
}
.header {
  flex: 1;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  justify-content: center;
  padding: 36px 20px 24px;
  gap: 270px;
  text-align: left;
  font-size: 16px;
  color: #252020;
  font-family: ABeeZee;
}
.main-navigation {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 72px;
  flex-shrink: 0;
}
@media screen and (max-width: 1250px) {
  .header {
    gap: 135px;
  }
}
@media screen and (max-width: 750px) {
  .image-recognizer {
    gap: 30px;
  }
  .header {
    gap: 67px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: 34px;
  }
}
